{
  "manifest_version": 2,

  "name": "Measure this room",
  "description": "Find size of a room in the photo",
  "version": "0.1",
  "browser_action": {
    "default_title" : "Right click on a photo to measure it"
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "background": {"scripts": ["contextMenu.js"]}
}